# csv-to-elasticsearch

./: README.md  pom.xml
src/main/java/com/aloievets/elasticcsv/: AppConfig.java  CsvToElasticRunner.java
